>Feature	13C202_PNRSV_RNA2
18	2417	CDS
 		 		Product	ORF
 		 		Product	polymerase  p2
 	
>Feature	13C206_PNRSV_RNA2
13	2412	CDS
 		 		Product	ORF
 	
>Feature	13C214_PNRSV_RNA2
1	15	5'UTR
1	2565	source
 		 		Product	genomic  RNA
16	2415	CDS
 		 		Product	ORF
2416	2565	3'UTR
 	
>Feature	13C221_PNRSV_RNA2
18	2417	CDS
 		 		Product	ORF
 	
>Feature	13C227_PNRSV_RNA2
18	2417	CDS
 		 		Product	ORF
 	
>Feature	13C233_PNRSV_RNA2
10	2409	CDS
 		 		Product	ORF
 	
>Feature	13C243_PNRSV_RNA2
7	2406	CDS
 		 		Product	ORF
 	
>Feature	13C259_PNRSV_RNA2
16	2415	CDS
 		 		Product	ORF
 	
>Feature	13C260_PNRSV_RNA2
13	2412	CDS
 		 		Product	ORF
 	
>Feature	13TF102_PNRSV_RNA2
16	2415	CDS
 		 		Product	ORF
 	
>Feature	13TF106_PNRSV_RNA2
16	2415	CDS
 		 		Product	ORF
 	
>Feature	13TF118_PNRSV_RNA2
18	2417	CDS
 		 		Product	ORF
 	
>Feature	13TF132_PNRSV_RNA2
18	2417	CDS
 		 		Product	ORF
 	
>Feature	13TF133_PNRSV_RNA2
27	2393	CDS
 		 		Product	ORF
 	
